{
  "name": "catchfromu",
  "version": "1.0.0",
  "description": "Apple-styled YouTube Video & Audio Downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "type": "commonjs",
  "keywords": [
    "youtube",
    "downloader",
    "apple-style",
    "catchfromu"
  ],
  "author": "CatchFromU",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
